# msa

./: build.gradle  settings.gradle
discovery/: build.gradle
user/: build.gradle
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/dto/: UserDto.java
user/src/main/java/com/example/user/entity/: UserEntity.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/security/: WebSecurity.java
user/src/main/java/com/example/user/service/: UserServiceImpl.java
user/src/main/java/com/example/user/vo/: Greeting.java  RequestUser.java  ResponseUser.java
user/src/main/resources/: application.yml
